<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lksnext.parking.view.fragment.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fragmentReserva"
            app:destination="@id/fragmentReserva" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReserva"
        android:name="com.lksnext.parking.view.fragment.ReservaFragment"
        android:label="@string/reserva"
        tools:layout="@layout/fragment_reserva">
        <action
            android:id="@+id/action_fragmentReserva_to_RealizarReserva"
            app:destination="@id/fragmentRealizarReserva"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentRealizarReserva"
        android:name="com.lksnext.parking.view.fragment.RealizarReservaFragment"
        android:label="@string/fragment_reservaPlaza"
        tools:layout="@layout/fragment_realizar_reserva">
        <argument
            android:name="numPlaza"
            app:argType="integer"/>
    </fragment>
</navigation>